STAAD PLANE
START JOB INFORMATION
ENGINEER DATE 21-Nov-19
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0 3.5 0; 3 5 0 0; 4 5 3.5 0; 5 10 0 0; 6 10 3.5 0;
MEMBER INCIDENCES
1 1 2; 2 2 4; 3 4 3; 4 4 6; 5 6 5;
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-005
DAMP 0.03
TYPE STEEL
STRENGTH FY 253200 FU 407800 RY 1.5 RT 1.2
END DEFINE MATERIAL
MEMBER PROPERTY AMERICAN
1 5 TAPERED 0.19406 0.0031 0.19406 0.06833 0.00401 0.06833 0.00401
2 4 TAPERED 0.23877 0.00382 0.23877 0.08408 0.00493 0.08408 0.00493
3 TAPERED 0.09602 0.00154 0.09602 0.03381 0.00198 0.03381 0.00198
CONSTANTS
MATERIAL STEEL ALL
SUPPORTS
1 3 5 FIXED
LOAD 1 LOADTYPE Gravity  TITLE LOAD CASE 1
MEMBER LOAD
2 4 UNI GY -10
PERFORM ANALYSIS
PERFORM ANALYSIS
PERFORM ANALYSIS
PERFORM ANALYSIS
PERFORM ANALYSIS
PERFORM ANALYSIS
PERFORM ANALYSIS
PERFORM ANALYSIS
PERFORM ANALYSIS
FINISH
