STAAD PLANE
START JOB INFORMATION
ENGINEER DATE 22-Nov-19
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 5 0 0; 3 10 0 0; 4 0 3.5 0; 5 5 3.5 0; 6 10 3.5 0;
MEMBER INCIDENCES
1 1 4; 2 4 5; 3 5 2; 4 5 6; 5 6 3;
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-005
DAMP 0.03
TYPE STEEL
STRENGTH FY 253200 FU 407800 RY 1.5 RT 1.2
END DEFINE MATERIAL
MEMBER PROPERTY AMERICAN
1 TAPERED 0.21062 0.00337 0.21062 0.07416 0.00435 0.07416 0.00435
2 TAPERED 0.20791 0.00333 0.20791 0.07321 0.00429 0.07321 0.00429
3 TAPERED 0.20387 0.00326 0.20387 0.07179 0.00421 0.07179 0.00421
4 TAPERED 0.10533 0.00169 0.10533 0.03709 0.00217 0.03709 0.00217
5 TAPERED 0.04199 0.00067 0.04199 0.01479 0.00087 0.01479 0.00087
CONSTANTS
MATERIAL STEEL ALL
SUPPORTS
1 TO 3 FIXED
LOAD 1 LOADTYPE Gravity  TITLE LOAD CASE 1
MEMBER LOAD
2 UNI GY -10
PERFORM ANALYSIS
PERFORM ANALYSIS
PERFORM ANALYSIS
PERFORM ANALYSIS
PERFORM ANALYSIS
FINISH
